i18n/en_gb.json (before)
{
	"app_title": "Open2FA",
	"app_desc": "Open-source 2FA authenticator",
	"app_desc2": "Open2FA is a free and open-source 2FA authenticator that supports both time-based and counter-based one-time passwords.",
	"settings": "Settings",
	"theme": "Theme",
	"edit": "Edit",
	"lock": "Lock",
	"unlock": "Unlock",
	"search": "Search",
	"add_account": "Add account",
	"edit_account": "Edit account",
	"ok": "OK",
	"cancel": "Cancel",
	"account": "Account",
	"account.delete": "Delete",
	"account.delete_confirm": "Delete account?",
	"account.delete_confirm_desc": "Are you sure you want to delete this account? Make sure you have a backup code, have another MFA device, or have backed up the secret key.",
	"account.label": "Label",
	"account.issuer": "Issuer",
	"account.secret": "Secret",
	"account.algorithm": "Algorithm",
	"account.interval": "Interval",
	"account.type": "Type",
	"account.copy_code": "Copy code",
	"account.code_copied": "Copied 2FA code to clipboard",
	"account.copy_next_code": "Copy next code",
	"account.digits": "Digits",
	"account.counter": "Counter",
	"account.categories": "Categories",
	"edit_account.use_google": "Use Google Authenticator",
	"edit_account.use_google_desc": "If the codes are invalid, try disabling this",
	"edit_account.totp": "Time-based",
	"edit_account.totp_desc": "Time-based One-Time Password",
	"edit_account.hotp": "Counter-based",
	"edit_account.hotp_desc": "Counter-based One-Time Password",
	"edit_account.save_account": "Save account",
	"error": "Error",
	"error.secret_required": "Secret cannot be empty",
	"error.secret_invalid": "Secret must be base32 encoded",
	"error.secret_max": "Secret must be at most 128 characters",
	"error.label_required": "Label cannot be empty",
	"error.label_max": "Label must be at most 32 characters",
	"error.issuer_required": "Issuer cannot be empty",
	"error.issuer_max": "Issuer must be at most 32 characters",
	"error.interval_required": "Interval cannot be empty",
	"error.interval_invalid": "Interval must be a number",
	"error.interval_min": "Interval must be at least 1",
	"error.interval_max": "Interval must be at most 3 digits",
	"error.counter_required": "A value for counter is required",
	"error.counter_invalid": "The counter must be a number",
	"error.unsupported_algorithm": "The algorithm \"$0\" is not supported",
	"error.digits_required": "The number of digits is required",
	"error.digits_invalid": "The number of digits must be a number",
	"error.digits_min": "The number of digits must be at least 4",
	"error.digits_max": "The number of digits must be at most 10",
	"error.unsupported_type": "The URI provided an invalid type: $0",
	"error.db_not_connected": "Database is not connected",
	"error.db_corrupt_or_invalid_password": "The provided password is invalid, or the database is corrupt",
	"error.unsupported_platform": "This platform is not supported",
	"error.failed_to_get_accounts": "An unknown error occurred while trying to get accounts",
	"error.failed_to_unlock_vault": "An error occurred while trying to unlock the vault",
	"error.invalid_hex": "Invalid hex string",
	"error.invalid_data_length": "Data must be at least 1 byte",
	"error.encryption_key_not_set": "Encryption key not set",
	"error.password_invalid": "The entered password is invalid",
	"error.password_required": "Password is required",
	"error.password_min": "Password must be at least 8 characters",
	"error.password_max": "Password must be at most 128 characters",
	"error.password_no_match": "Passwords do not match",
	"error.invalid_account_format": "Invalid account format, could not parse account: \"$0\"",
	"error.password_requires_special": "Password must contain at least one special character",
	"error.password_requires_upper": "Password must contain at least one uppercase letter",
	"error.password_requires_lower": "Password must contain at least one lowercase letter",
	"error.password_requires_number": "Password must contain at least one number",
	"error.biometrics_not_supported": "Biometrics are not supported on this device",
	"error.biometrics_not_available": "Biometrics have not been enrolled on this device",
	"error.no_build_context": "No build context found",
	"error.save_account": "An error occurred while trying to save the account",
	"error.encrypt_failed": "Failed to encrypt data: \"$0\"",
	"error.encrypted_field": "Could not get field \"$0\", the field is not available in an encrypted class",
	"error.db_encryption_failed": "Failed to encrypt the database",
	"error.db_not_decrypted": "Database has not been decrypted",
	"error.no_auth_pass_not_set": "Generated password not found in secure storage",
	"error.sqlcipher_not_available": "SQLCipher is not availabe on this device",
	"error.failed_to_load_language": "Failed to load language",
	"error.invalid_export_format": "Invalid export format",
	"error.export_fail": "Failed to export accounts",
	"error.import_fail": "Failed to import accounts: \"$0\"",
	"error.import_no_bytes": "Reading bytes failed, no bytes read",
	"error.invalid_hash": "Invalid encoded hash",
	"auth.password_desc": "Enter your password to unlock the vault",
	"auth.enter_password": "Enter your password",
	"auth.unlock": "Unlock vault",
	"auth.unlock_with_biometrics": "Authenticate with biometrics to unlock your vault",
	"auth.use_biometrics": "Unlock with biometrics",
	"setup.welcome": "Welcome to t${app_title}",
	"setup.instructions": "To get started, please click the button below",
	"setup.instructions_auth_android": "To protect your accounts, we strongly recommended using a password. With no authentication, encrypted exports are not available, however encryption will still be enabled by using the Android Keystore",
	"setup.auth": "Setup Authentication",
	"setup.auth_desc": "Choose your account authentication method",
	"setup.auth_password": "Password authentication",
	"setup.instructions_auth": "To protect your accounts, we strongly recommended using a password. With no authentication, encryption will be done via storing a randomly generated key in Flutter's secure storage module, which while enabled, may not be as secure as a password",
	"setup.instructions_auth2": "Please set a secure password",
	"setup.auth_none": "No authentication",
	"setup.auth_password_desc": "Set a password to protect your accounts",
	"setup.auth_enter_password": "Enter a password",
	"setup.auth_enter_password_confirm": "Confirm password",
	"setup.select_language": "Select a language",
	"setup.select_language_desc": "Choose a language for the app",
	"settings.theme_desc": "Choose a theme for the app",
	"settings.select_theme": "Select a theme",
	"settings.theme_light": "Light",
	"settings.theme_dark": "Dark",
	"settings.theme_system": "System",
	"settings.theme_material_you": "Use Material You colours",
	"settings.theme_material_you_desc": "Enable Material 3 dynamic colours",
	"settings.auth_use_biometrics": "Enable biometric unlock",
	"settings.auth_use_biometrics_desc": "Use biometrics to unlock the app",
	"settings.auth_enable_biometrics": "Enable unlocking the vault with biometrics",
	"settings.disable_screenshots": "Disable screenshots",
	"settings.disable_screenshots_desc": "Prevent the app from being captured in screenshots",
	"settings.hide_codes": "Hide codes",
	"settings.hide_codes_desc": "Hide the 2FA codes in the app",
	"settings.export": "Export",
	"settings.export_desc": "Export your accounts to a file",
	"settings.export_password": "Export password",
	"settings.export_password_desc": "Enter a password to encrypt the export",
	"settings.import_password_desc": "Enter the password to decrypt the import",
	"settings.export_password_confirm": "Confirm password",
	"settings.export_encrypted_finish": "Create encrypted export",
	"settings.export_encrypted": "Encrypted export",
	"settings.export_encrypted_desc": "Export your vault and encrypt the file with a password",
	"settings.export_unencrypted": "Unencrypted export",
	"settings.export_unencrypted_desc": "Export the accounts without encryption",
	"settings.import_encrypted_start": "Decrypt and import",
	"settings.import_encrypted": "Encrypted import",
	"settings.import": "Import",
	"settings.import_desc": "Import your accounts from an export file",
	"settings.import_open2fa": "Open2FA export",
	"settings.import_open2fa_desc": "Import an Open2FA export file",
	"settings.import_encrypted_open2fa": "Open2FA encrypted export",
	"settings.import_encrypted_open2fa_desc": "Import an encrypted Open2FA export file",
	"settings.import_success": "Import successful",
	"settings.export_success": "Export successful",
	"settings.about": "About",
	"settings.about_desc": "Information about t${app_title}",
	"settings.about.version": "Version",
	"settings.about.author": "XTREME",
	"settings.about.github": "GitHub",
	"settings.about.github_desc": "View the source code on t${settings.about.github}",
	"settings.about.codeberg": "Codeberg",
	"settings.about.codeberg_desc": "View the source code on t${settings.about.codeberg}",
	"settings.about.license": "License",
	"settings.about.license_desc": "t${app_title} is licensed under GPLv3",
	"settings.about.fdroid": "F-Droid",
	"settings.about.fdroid_desc": "View the app page on F-Droid",
	"settings.about.gplay": "Google Play",
	"settings.about.gplay_desc": "View the app page on Google Play",
	"settings.about.support": "Support me",
	"settings.about.support_desc": "Support me on Buy Me a Coffee"
}

i18n/en_gb.json (after)
{
	"app_title": "Open2FA",
	"app_desc": "Open-source 2FA authenticator",
	"app_desc2": "Open2FA is a free and open-source 2FA authenticator that supports both time-based and counter-based one-time passwords.",
	"settings": "Settings",
	"theme": "Theme",
	"edit": "Edit",
	"lock": "Lock",
	"unlock": "Unlock",
	"search": "Search",
	"add_account": "Add account",
	"edit_account": "Edit account",
	"ok": "OK",
	"cancel": "Cancel",
	"account": "Account",
	"account.delete": "Delete",
	"account.delete_confirm": "Delete account?",
	"account.delete_confirm_desc": "Are you sure you want to delete this account? Make sure you have a backup code, have another MFA device, or have backed up the secret key.",
	"account.label": "Label",
	"account.issuer": "Issuer",
	"account.secret": "Secret",
	"account.algorithm": "Algorithm",
	"account.interval": "Interval",
	"account.type": "Type",
	"account.copy_code": "Copy code",
	"account.code_copied": "Copied 2FA code to clipboard",
	"account.copy_next_code": "Copy next code",
	"account.digits": "Digits",
	"account.counter": "Counter",
	"account.categories": "Categories",
	"edit_account.use_google": "Use Google Authenticator",
	"edit_account.use_google_desc": "If the codes are invalid, try disabling this",
	"edit_account.totp": "Time-based",
	"edit_account.totp_desc": "Time-based One-Time Password",
	"edit_account.hotp": "Counter-based",
	"edit_account.hotp_desc": "Counter-based One-Time Password",
	"edit_account.save_account": "Save account",
	"error": "Error",
	"error.secret_required": "Secret cannot be empty",
	"error.secret_invalid": "Secret must be base32 encoded",
	"error.secret_max": "Secret must be at most 128 characters",
	"error.label_required": "Label cannot be empty",
	"error.label_max": "Label must be at most 32 characters",
	"error.issuer_required": "Issuer cannot be empty",
	"error.issuer_max": "Issuer must be at most 32 characters",
	"error.interval_required": "Interval cannot be empty",
	"error.interval_invalid": "Interval must be a number",
	"error.interval_min": "Interval must be at least 1",
	"error.interval_max": "Interval must be at most 3 digits",
	"error.counter_required": "A value for counter is required",
	"error.counter_invalid": "The counter must be a number",
	"error.unsupported_algorithm": "The algorithm \"$0\" is not supported",
	"error.digits_required": "The number of digits is required",
	"error.digits_invalid": "The number of digits must be a number",
	"error.digits_min": "The number of digits must be at least 4",
	"error.digits_max": "The number of digits must be at most 10",
	"error.unsupported_type": "The URI provided an invalid type: $0",
	"error.db_not_connected": "Database is not connected",
	"error.db_corrupt_or_invalid_password": "The provided password is invalid, or the database is corrupt",
	"error.unsupported_platform": "This platform is not supported",
	"error.failed_to_get_accounts": "An unknown error occurred while trying to get accounts",
	"error.failed_to_unlock_vault": "An error occurred while trying to unlock the vault",
	"error.invalid_hex": "Invalid hex string",
	"error.invalid_data_length": "Data must be at least 1 byte",
	"error.encryption_key_not_set": "Encryption key not set",
	"error.password_invalid": "The entered password is invalid",
	"error.password_required": "Password is required",
	"error.password_min": "Password must be at least 8 characters",
	"error.password_max": "Password must be at most 128 characters",
	"error.password_no_match": "Passwords do not match",
	"error.invalid_account_format": "Invalid account format, could not parse account: \"$0\"",
	"error.password_requires_special": "Password must contain at least one special character",
	"error.password_requires_upper": "Password must contain at least one uppercase letter",
	"error.password_requires_lower": "Password must contain at least one lowercase letter",
	"error.password_requires_number": "Password must contain at least one number",
	"error.biometrics_not_supported": "Biometrics are not supported on this device",
	"error.biometrics_not_available": "Biometrics have not been enrolled on this device",
	"error.no_build_context": "No build context found",
	"error.save_account": "An error occurred while trying to save the account",
	"error.encrypt_failed": "Failed to encrypt data: \"$0\"",
	"error.encrypted_field": "Could not get field \"$0\", the field is not available in an encrypted class",
	"error.db_encryption_failed": "Failed to encrypt the database",
	"error.db_not_decrypted": "Database has not been decrypted",
	"error.no_auth_pass_not_set": "Generated password not found in secure storage",
	"error.sqlcipher_not_available": "SQLCipher is not availabe on this device",
	"error.failed_to_load_language": "Failed to load language",
	"error.invalid_export_format": "Invalid export format",
	"error.export_fail": "Failed to export accounts",
	"error.import_fail": "Failed to import accounts: \"$0\"",
	"error.import_no_bytes": "Reading bytes failed, no bytes read",
	"error.invalid_hash": "Invalid encoded hash",
	"auth.password_desc": "Enter your password to unlock the vault",
	"auth.enter_password": "Enter your password",
	"auth.unlock": "Unlock vault",
	"auth.unlock_with_biometrics": "Authenticate with biometrics to unlock your vault",
	"auth.use_biometrics": "Unlock with biometrics",
	"setup.welcome": "Welcome to t${app_title}",
	"setup.instructions": "To get started, please click the button below",
	"setup.instructions_auth_android": "To protect your accounts, we strongly recommended using a password. With no authentication, encrypted exports are not available, however encryption will still be enabled by using the Android Keystore",
	"setup.auth": "Setup Authentication",
	"setup.auth_desc": "Choose your account authentication method",
	"setup.auth_password": "Password authentication",
	"setup.instructions_auth": "To protect your accounts, we strongly recommended using a password. With no authentication, encryption will be done via storing a randomly generated key in Flutter's secure storage module, which while enabled, may not be as secure as a password",
	"setup.instructions_auth2": "Please set a secure password",
	"setup.auth_none": "No authentication",
	"setup.auth_password_desc": "Set a password to protect your accounts",
	"setup.auth_enter_password": "Enter a password",
	"setup.auth_enter_password_confirm": "Confirm password",
	"setup.select_language": "Select a language",
	"setup.select_language_desc": "Choose a language for the app",
	"settings.theme_desc": "Choose a theme for the app",
	"settings.select_theme": "Select a theme",
	"settings.theme_light": "Light",
	"settings.theme_dark": "Dark",
	"settings.theme_system": "System",
	"settings.theme_material_you": "Use Material You colours",
	"settings.theme_material_you_desc": "Enable Material 3 dynamic colours",
	"settings.auth_use_biometrics": "Enable biometric unlock",
	"settings.auth_use_biometrics_desc": "Use biometrics to unlock the app",
	"settings.auth_enable_biometrics": "Enable unlocking the vault with biometrics",
	"settings.disable_screenshots": "Disable screenshots",
	"settings.disable_screenshots_desc": "Prevent the app from being captured in screenshots",
	"settings.hide_codes": "Hide codes",
	"settings.hide_codes_desc": "Hide the 2FA codes in the app",
	"settings.export": "Export",
	"settings.export_desc": "Export your accounts to a file",
	"settings.export_password": "Export password",
	"settings.export_password_desc": "Enter a password to encrypt the export",
	"settings.import_password_desc": "Enter the password to decrypt the import",
	"settings.export_password_confirm": "Confirm password",
	"settings.export_encrypted_finish": "Create encrypted export",
	"settings.export_encrypted": "Encrypted export",
	"settings.export_encrypted_desc": "Export your vault and encrypt the file with a password",
	"settings.export_unencrypted": "Unencrypted export",
	"settings.export_unencrypted_desc": "Export the accounts without encryption",
	"settings.import_encrypted_start": "Decrypt and import",
	"settings.import_encrypted": "Encrypted import",
	"settings.import": "Import",
	"settings.import_desc": "Import your accounts from an export file",
	"settings.import_open2fa": "Open2FA",
	"settings.import_open2fa_desc": "Import an Open2FA export file",
	"settings.import_encrypted_open2fa": "Open2FA encrypted",
	"settings.import_encrypted_open2fa_desc": "Import an encrypted Open2FA export file",
	"settings.import_aegis": "Aegis",
	"settings.import_aegis_desc": "Import an Aegis export file",
	"settings.import_encrypted_aegis": "Aegis encrypted",
	"settings.import_encrypted_aegis_desc": "Import an encrypted Aegis export file",
	"settings.import_success": "Import successful",
	"settings.export_success": "Export successful",
	"settings.about": "About",
	"settings.about_desc": "Information about t${app_title}",
	"settings.about.version": "Version",
	"settings.about.author": "XTREME",
	"settings.about.github": "GitHub",
	"settings.about.github_desc": "View the source code on t${settings.about.github}",
	"settings.about.codeberg": "Codeberg",
	"settings.about.codeberg_desc": "View the source code on t${settings.about.codeberg}",
	"settings.about.license": "License",
	"settings.about.license_desc": "t${app_title} is licensed under GPLv3",
	"settings.about.fdroid": "F-Droid",
	"settings.about.fdroid_desc": "View the app page on F-Droid",
	"settings.about.gplay": "Google Play",
	"settings.about.gplay_desc": "View the app page on Google Play",
	"settings.about.support": "Support me",
	"settings.about.support_desc": "Support me on Buy Me a Coffee"
}

i18n/en_gb.json (diff)
@@ -137,10 +137,14 @@
 	"settings.import_encrypted": "Encrypted import",
 	"settings.import": "Import",
 	"settings.import_desc": "Import your accounts from an export file",
-	"settings.import_open2fa": "Open2FA export",
+	"settings.import_open2fa": "Open2FA",
 	"settings.import_open2fa_desc": "Import an Open2FA export file",
-	"settings.import_encrypted_open2fa": "Open2FA encrypted export",
+	"settings.import_encrypted_open2fa": "Open2FA encrypted",
 	"settings.import_encrypted_open2fa_desc": "Import an encrypted Open2FA export file",
+	"settings.import_aegis": "Aegis",
+	"settings.import_aegis_desc": "Import an Aegis export file",
+	"settings.import_encrypted_aegis": "Aegis encrypted",
+	"settings.import_encrypted_aegis_desc": "Import an encrypted Aegis export file",
 	"settings.import_success": "Import successful",
 	"settings.export_success": "Export successful",
 	"settings.about": "About",
